{
  "name": "Wingman-Stats",
  "version": "1.0.0",
  "description": "Small bot that gets your latest CS:GO wingman match stats.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "davidp-ro",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "discord.js": "^12.1.1",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "request": "^2.88.2"
  }
}
